# Xac thuc tai khoan Google 
GOOGLE_APPLICATION_CREDENTIALS="./serviceAccountKey.json"

# Ket noi MongoDB
MONGO_URI="mongodb://localhost:27017/studyflow"

# SECRET_KEY
SECRET_KEY="bf5e363394a7de97102ba077e047f597cbba048400e75c37470dfaa9e3d8c1ee"